<h1>FAQ!</h1>
<ul>
  <li>
    <b>Is this tool free?</b>
     Yup!  I just wrote this to scratch an itch of mine for my own household to use.
  </li>
  <li>
    <b>Is this tool supported?</b>
      Check <a href="https://github.com/atmafox/urlmaid">github.com/atmafox/urlmaid</a> to see, but if available any support is best effort.
      This just scratches an itch of mine.
  </li>
  <li>
    <b>How to contact me?</b>
      I'd recommend <a href="https://github.com/atmafox">github.com/atmafox</a>, but if you must have an email it's <a href="mailto:adrutledge+b4yktg7o@gmail.com">adrutledge+b4yktg7o@gmail.com</a>.
  </li>
</ul>

